# ms

./: README.md  项目介绍.md
shop-service/: pom.xml
shop-service/dashboard/: pom.xml
shop-service/dashboard/src/main/resources/: bootstrap.yml
shop-service/gateway/: pom.xml
shop-service/gateway/src/main/resources/: bootstrap.yml
shop-service/log/src/main/java/com/shop/service/log/: LogApplication.java
shop-service/log/src/main/resources/: bootstrap.yml
shop-service/module/: pom.xml
shop-service/module/src/main/java/com/shop/service/module/: ModuleApplication.java
shop-service/module/src/main/java/com/shop/service/module/entity/: AddressEntity.java  BuyCarEntity.java  DeptEntity.java  GoodsEntity.java  GoodsTypeEntity.java  LogEntity.java  MenuEntity.java  MenuRoleEntity.java  OrderEntity.java  Result.java  RoleEntity.java  TeamEntity.java  TeamUserEntity.java  Test.java  UserEntity.java
shop-service/module/src/main/java/com/shop/service/module/service/: OrderService.java
shop-service/module/src/main/java/com/shop/service/module/service/impl/: OrderServiceImpl.java
shop-service/mq-client/: pom.xml
shop-service/mq-client/src/main/java/com/shop/service/mqclient/: MqClientApplication.java
shop-service/mq-client/src/main/resources/: bootstrap.yml
shop-service/oauth/: pom.xml
shop-service/oauth/src/main/java/com/shop/service/oauth/: OauthApplication.java
shop-service/oauth/src/main/resources/: bootstrap.yml
shop-service/shop/: pom.xml
shop-service/shop/src/main/resources/: bootstrap.yml
shop-service/user/: pom.xml
shop-service/user/src/main/resources/: bootstrap.yml
(+11 files in other folders)
